<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultScreenViewController" customModule="TaxCalculator" customModuleProvider="target">
            <connections>
                <outlet property="balance" destination="Wwc-m9-cCW" id="DAQ-Io-Yij"/>
                <outlet property="netTaxPayable" destination="T3s-iH-Le3" id="Hfd-Lf-O3X"/>
                <outlet property="netTaxableIncome" destination="oX5-Q2-xtz" id="sdl-XY-rn8"/>
                <outlet property="scrollView" destination="agq-yV-nbe" id="HzE-4U-4e0"/>
                <outlet property="taxAlreadyDeductedIncome" destination="fGL-lh-rIL" id="mY5-qQ-XjJ"/>
                <outlet property="taxAlreadyDeductedSalary" destination="MIv-z9-0ag" id="xiz-qc-9na"/>
                <outlet property="taxAmount" destination="Q8c-4a-LXR" id="bAS-c8-8Rm"/>
                <outlet property="taxOnAccessAmount" destination="3HF-2A-M2A" id="73U-Qa-rcG"/>
                <outlet property="taxPercent" destination="lrE-xv-YLT" id="u7f-hu-rTK"/>
                <outlet property="taxUpto" destination="BDD-YM-JMq" id="PpQ-bQ-AJO"/>
                <outlet property="totalTaxCalculated" destination="Dtb-5R-rHh" id="2wl-RN-5vz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="witholdingTax" destination="cLj-0H-9X7" id="LJ1-eT-ZFC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J34-zh-8vt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-cI-v8M">
                            <rect key="frame" x="72" y="25" width="232" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="TIX-yP-DAH"/>
                                <constraint firstAttribute="width" constant="232" id="bQX-og-zbf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-dC-8qY">
                            <rect key="frame" x="18" y="29" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="-1" eventType="touchUpInside" id="HRk-Kb-UCS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uvE-cI-v8M" secondAttribute="trailing" constant="71" id="3tj-HX-wDq"/>
                        <constraint firstItem="uvE-cI-v8M" firstAttribute="top" secondItem="J34-zh-8vt" secondAttribute="top" constant="25" id="8zW-jS-gCd"/>
                        <constraint firstAttribute="height" constant="74" id="bi1-9Q-xbD"/>
                        <constraint firstItem="uvE-cI-v8M" firstAttribute="leading" secondItem="J34-zh-8vt" secondAttribute="leading" constant="72" id="rvo-jU-36m"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agq-yV-nbe">
                    <rect key="frame" x="0.0" y="73" width="375" height="544"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Taxable Income" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCt-oV-HlD">
                            <rect key="frame" x="21" y="8" width="197" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="197" id="e8g-at-ceh"/>
                                <constraint firstAttribute="height" constant="52" id="snA-5f-ru7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax upto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-ax-9xA">
                            <rect key="frame" x="56" y="68" width="63" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Tzo-HH-LMG"/>
                                <constraint firstAttribute="width" constant="63" id="W9A-b4-Npw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax on excess amount @" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-eY-eB8">
                            <rect key="frame" x="21" y="109" width="220" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="Mjn-tw-ga7"/>
                                <constraint firstAttribute="height" constant="22" id="jeT-6u-7TS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebated/witholding tax already paid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-9L-yh9">
                            <rect key="frame" x="21" y="207" width="199" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="CEj-SR-9We"/>
                                <constraint firstAttribute="width" constant="199" id="RMi-Hl-k5x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Tax Payable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-ST-Zce">
                            <rect key="frame" x="21" y="284" width="197" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="NcX-Ua-uVt"/>
                                <constraint firstAttribute="width" constant="197" id="hdp-SO-h3r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax already deducted through salary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-hU-UWJ">
                            <rect key="frame" x="21" y="318" width="210" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="69" id="dTh-Th-aTT"/>
                                <constraint firstAttribute="width" constant="210" id="pyS-5w-szF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax already deducted through Income" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-dX-W2t">
                            <rect key="frame" x="21" y="385" width="210" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="kQu-5f-tFs"/>
                                <constraint firstAttribute="height" constant="68" id="oEd-Jk-oMb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oX5-Q2-xtz">
                            <rect key="frame" x="249" y="23" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="8bY-EJ-Gje"/>
                                <constraint firstAttribute="height" constant="30" id="hJb-pl-lPO"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDD-YM-JMq">
                            <rect key="frame" x="249" y="75" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="78F-FP-SYA"/>
                                <constraint firstAttribute="height" constant="30" id="ESi-tU-veQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-2A-M2A">
                            <rect key="frame" x="249" y="123" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Bcb-sC-iMs"/>
                                <constraint firstAttribute="width" constant="105" id="dxU-Hp-5XR"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-0H-9X7">
                            <rect key="frame" x="249" y="228" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="P3J-oX-WTY"/>
                                <constraint firstAttribute="width" constant="105" id="zsU-sa-WnG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-iH-Le3">
                            <rect key="frame" x="249" y="285" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="6OT-m6-OLg"/>
                                <constraint firstAttribute="height" constant="30" id="W8h-6Y-CFW"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-z9-0ag">
                            <rect key="frame" x="249" y="334" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IKp-nL-S8h"/>
                                <constraint firstAttribute="width" constant="105" id="lq0-kQ-Esm"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGL-lh-rIL">
                            <rect key="frame" x="249" y="404" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="4ir-RO-7CX"/>
                                <constraint firstAttribute="height" constant="30" id="JgS-kI-Psn"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-00-P9p">
                            <rect key="frame" x="18" y="61" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="3Bs-Dh-lKe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zar-qo-vOP">
                            <rect key="frame" x="18" y="109" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="DsR-QO-eLw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-2r-QT3">
                            <rect key="frame" x="18" y="207" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="bNi-ea-6xe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHW-l3-GlA">
                            <rect key="frame" x="18" y="278" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="kFs-JO-jpL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-q5-iEf">
                            <rect key="frame" x="18" y="318" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="CKC-Qe-3A5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veA-fl-vzZ">
                            <rect key="frame" x="18" y="385" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="tX0-0g-QeE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-Dv-bhZ">
                            <rect key="frame" x="18" y="451" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="jkh-dR-n2h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DP-X4-Bhh">
                            <rect key="frame" x="21" y="461" width="197" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="197" id="A8i-LJ-3WB"/>
                                <constraint firstAttribute="height" constant="31" id="LvA-r9-eyq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-m9-cCW">
                            <rect key="frame" x="249" y="461" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="x1R-U1-gqT"/>
                                <constraint firstAttribute="width" constant="105" id="zlE-BZ-ykA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hts-L0-7NM">
                            <rect key="frame" x="18" y="500" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-V9-Kmx">
                            <rect key="frame" x="18" y="8" width="340" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="omK-uV-caK"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-Gx-uhW">
                            <rect key="frame" x="17" y="8" width="2" height="494"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="2Y9-gv-hdJ"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="ogJ-Fp-VXm"/>
                                <constraint firstAttribute="height" constant="494" id="tP7-9O-Y4f"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-0e-HuQ">
                            <rect key="frame" x="356" y="8" width="2" height="494"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="0ny-hT-C9W"/>
                                <constraint firstAttribute="height" constant="494" id="g0v-ul-bqs"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-dG-dDx">
                            <rect key="frame" x="239" y="8" width="2" height="494"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="T1J-5k-SWa"/>
                                <constraint firstAttribute="height" constant="494" id="wCY-6U-Puw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-xv-YLT">
                            <rect key="frame" x="21" y="131" width="199" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="HZ8-f3-PuA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-4a-LXR">
                            <rect key="frame" x="127" y="68" width="104" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="q61-h7-HIz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tax Calculated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-mV-NJH">
                            <rect key="frame" x="21" y="162" width="197" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="197" id="sKu-HO-3ye"/>
                                <constraint firstAttribute="height" constant="47" id="tHt-BD-rqp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-5R-rHh">
                            <rect key="frame" x="249" y="169" width="105" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LYZ-hV-rXW"/>
                                <constraint firstAttribute="width" constant="105" id="UvP-6p-UYG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEZ-QU-ptr">
                            <rect key="frame" x="18" y="156" width="340" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Nuj-GC-FTv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QJG-ax-9xA" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="37" id="0Df-K8-taV"/>
                        <constraint firstItem="qDF-V9-Kmx" firstAttribute="top" secondItem="agq-yV-nbe" secondAttribute="top" constant="8" id="19G-wz-k5V"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="2DP-X4-Bhh" secondAttribute="trailing" constant="21" id="1TA-wn-tvC"/>
                        <constraint firstItem="3HF-2A-M2A" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="1aL-kS-V07"/>
                        <constraint firstItem="veA-fl-vzZ" firstAttribute="leading" secondItem="iWT-Dv-bhZ" secondAttribute="leading" id="2Ee-4m-FT6"/>
                        <constraint firstItem="Wwc-m9-cCW" firstAttribute="top" secondItem="iWT-Dv-bhZ" secondAttribute="bottom" constant="8" id="2Fs-1J-rgx"/>
                        <constraint firstItem="qDF-V9-Kmx" firstAttribute="leading" secondItem="agq-yV-nbe" secondAttribute="leading" constant="18" id="2GZ-JP-AAy"/>
                        <constraint firstItem="4lP-q5-iEf" firstAttribute="leading" secondItem="veA-fl-vzZ" secondAttribute="leading" id="3f8-G6-DOO"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="iZ6-eY-eB8" secondAttribute="trailing" constant="-2" id="3tW-hC-p2U"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="T3s-iH-Le3" secondAttribute="trailing" constant="2" id="44H-PG-hc2"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="MIv-z9-0ag" secondAttribute="trailing" constant="2" id="4BI-9u-Tdb"/>
                        <constraint firstItem="fGL-lh-rIL" firstAttribute="top" secondItem="veA-fl-vzZ" secondAttribute="bottom" constant="17" id="4Pf-Iy-xqn"/>
                        <constraint firstAttribute="trailing" secondItem="y6w-2r-QT3" secondAttribute="trailing" constant="17" id="5Lo-Jd-HAq"/>
                        <constraint firstItem="hrY-00-P9p" firstAttribute="trailing" secondItem="zar-qo-vOP" secondAttribute="trailing" id="5Xv-bE-9GT"/>
                        <constraint firstItem="veA-fl-vzZ" firstAttribute="top" secondItem="B5M-hU-UWJ" secondAttribute="bottom" constant="-2" id="5gT-rR-9ya"/>
                        <constraint firstItem="hIe-Gx-uhW" firstAttribute="top" secondItem="agq-yV-nbe" secondAttribute="top" constant="8" id="5kN-j6-KwG"/>
                        <constraint firstItem="QJG-ax-9xA" firstAttribute="top" secondItem="hrY-00-P9p" secondAttribute="bottom" constant="5" id="5vF-Z7-uA1"/>
                        <constraint firstItem="zHW-l3-GlA" firstAttribute="top" secondItem="cLj-0H-9X7" secondAttribute="bottom" constant="20" id="6B0-3Z-7Bj"/>
                        <constraint firstItem="T3s-iH-Le3" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="6qm-8m-zbB"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="3HF-2A-M2A" secondAttribute="trailing" constant="2" id="7yu-B9-Gbw"/>
                        <constraint firstItem="y6w-2r-QT3" firstAttribute="leading" secondItem="agq-yV-nbe" secondAttribute="leading" constant="18" id="9nZ-HB-NeH"/>
                        <constraint firstItem="2DP-X4-Bhh" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="AeL-VD-lUH"/>
                        <constraint firstItem="oX5-Q2-xtz" firstAttribute="top" secondItem="qDF-V9-Kmx" secondAttribute="bottom" constant="13" id="C63-jT-j5i"/>
                        <constraint firstItem="Dtb-5R-rHh" firstAttribute="top" secondItem="pEZ-QU-ptr" secondAttribute="bottom" constant="11" id="CBG-OS-O8G"/>
                        <constraint firstItem="zHW-l3-GlA" firstAttribute="trailing" secondItem="4lP-q5-iEf" secondAttribute="trailing" id="CLO-af-CqB"/>
                        <constraint firstItem="pEZ-QU-ptr" firstAttribute="leading" secondItem="agq-yV-nbe" secondAttribute="leading" constant="18" id="COS-g9-6xD"/>
                        <constraint firstItem="vM4-ST-Zce" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="EeE-5M-T86"/>
                        <constraint firstItem="cLj-0H-9X7" firstAttribute="top" secondItem="y6w-2r-QT3" secondAttribute="bottom" constant="19" id="FUv-UZ-E2s"/>
                        <constraint firstItem="cCt-oV-HlD" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="G3f-x4-HXC"/>
                        <constraint firstItem="hIe-Gx-uhW" firstAttribute="leading" secondItem="agq-yV-nbe" secondAttribute="leading" constant="17" id="H7g-Y1-lmS"/>
                        <constraint firstItem="Q8c-4a-LXR" firstAttribute="leading" secondItem="QJG-ax-9xA" secondAttribute="trailing" constant="8" id="KXL-PH-fga"/>
                        <constraint firstItem="B5M-hU-UWJ" firstAttribute="top" secondItem="4lP-q5-iEf" secondAttribute="bottom" constant="-2" id="KXm-cE-Wt8"/>
                        <constraint firstItem="BDD-YM-JMq" firstAttribute="top" secondItem="hrY-00-P9p" secondAttribute="bottom" constant="12" id="KYS-TK-85f"/>
                        <constraint firstItem="hrY-00-P9p" firstAttribute="top" secondItem="oX5-Q2-xtz" secondAttribute="bottom" constant="8" symbolic="YES" id="Kbp-Dx-J1n"/>
                        <constraint firstItem="Q8c-4a-LXR" firstAttribute="top" secondItem="hrY-00-P9p" secondAttribute="bottom" constant="5" id="M1y-7g-ZzW"/>
                        <constraint firstItem="hts-L0-7NM" firstAttribute="top" secondItem="2DP-X4-Bhh" secondAttribute="bottom" constant="8" symbolic="YES" id="M4p-QY-I5n"/>
                        <constraint firstItem="fGL-lh-rIL" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="N7G-Wx-wHH"/>
                        <constraint firstItem="4lP-q5-iEf" firstAttribute="trailing" secondItem="veA-fl-vzZ" secondAttribute="trailing" id="NpG-7y-Wdm"/>
                        <constraint firstItem="y6w-2r-QT3" firstAttribute="top" secondItem="Dtb-5R-rHh" secondAttribute="bottom" constant="8" id="O1p-ce-srk"/>
                        <constraint firstItem="qDF-V9-Kmx" firstAttribute="trailing" secondItem="hrY-00-P9p" secondAttribute="trailing" id="Ofo-wl-zEg"/>
                        <constraint firstItem="Wwc-m9-cCW" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="PmU-1U-ERC"/>
                        <constraint firstItem="kUX-dX-W2t" firstAttribute="top" secondItem="veA-fl-vzZ" secondAttribute="bottom" constant="-2" id="QTs-n8-1QZ"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="Dtb-5R-rHh" secondAttribute="trailing" constant="2" id="Qrx-Jm-Jhs"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="Q8c-4a-LXR" secondAttribute="trailing" constant="8" id="SIG-fR-7Qk"/>
                        <constraint firstItem="hts-L0-7NM" firstAttribute="bottom" secondItem="hE4-dG-dDx" secondAttribute="bottom" id="Se2-fd-peH"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="cLj-0H-9X7" secondAttribute="trailing" constant="2" id="TkK-BA-ULx"/>
                        <constraint firstItem="iWT-Dv-bhZ" firstAttribute="trailing" secondItem="hts-L0-7NM" secondAttribute="trailing" id="Tt5-vz-rR5"/>
                        <constraint firstItem="T3s-iH-Le3" firstAttribute="top" secondItem="zHW-l3-GlA" secondAttribute="bottom" constant="5" id="V1D-dN-vJU"/>
                        <constraint firstItem="iWT-Dv-bhZ" firstAttribute="top" secondItem="kUX-dX-W2t" secondAttribute="bottom" constant="-2" id="V7Q-Sj-MD0"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="cCt-oV-HlD" secondAttribute="trailing" constant="21" id="WAE-s2-sbu"/>
                        <constraint firstItem="zHW-l3-GlA" firstAttribute="leading" secondItem="4lP-q5-iEf" secondAttribute="leading" id="WF6-Fn-M5o"/>
                        <constraint firstItem="MIv-z9-0ag" firstAttribute="top" secondItem="4lP-q5-iEf" secondAttribute="bottom" constant="14" id="XFT-4g-uRy"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="top" secondItem="agq-yV-nbe" secondAttribute="top" constant="8" id="XKc-kS-cHg"/>
                        <constraint firstItem="FmJ-mV-NJH" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="Xpx-Fc-GOF"/>
                        <constraint firstItem="lrE-xv-YLT" firstAttribute="top" secondItem="iZ6-eY-eB8" secondAttribute="bottom" id="XvA-td-Raz"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="FmJ-mV-NJH" secondAttribute="trailing" constant="21" id="YPu-HJ-aiu"/>
                        <constraint firstItem="zHW-l3-GlA" firstAttribute="top" secondItem="NHF-9L-yh9" secondAttribute="bottom" constant="2" id="YkU-zu-WkV"/>
                        <constraint firstItem="lrE-xv-YLT" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="YlJ-Xh-uCT"/>
                        <constraint firstItem="3HF-2A-M2A" firstAttribute="top" secondItem="zar-qo-vOP" secondAttribute="bottom" constant="12" id="Ytj-yV-pG0"/>
                        <constraint firstItem="B5M-hU-UWJ" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="Z8J-Zg-JN4"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="lrE-xv-YLT" secondAttribute="trailing" constant="19" id="ZGg-b9-qI5"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="2DP-X4-Bhh" secondAttribute="trailing" constant="21" id="bBl-MH-8lb"/>
                        <constraint firstItem="MIv-z9-0ag" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="bVS-aD-Udc"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="fGL-lh-rIL" secondAttribute="trailing" constant="2" id="c0o-UT-HJJ"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="BDD-YM-JMq" secondAttribute="trailing" constant="2" id="cLT-AJ-pGY"/>
                        <constraint firstAttribute="bottom" secondItem="hIe-Gx-uhW" secondAttribute="bottom" constant="42" id="cLV-6M-Ic5"/>
                        <constraint firstItem="BDD-YM-JMq" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="crR-2N-Wxn"/>
                        <constraint firstItem="cLj-0H-9X7" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="d7p-1y-uyk"/>
                        <constraint firstItem="qDF-V9-Kmx" firstAttribute="leading" secondItem="hrY-00-P9p" secondAttribute="leading" id="dSf-lG-8uC"/>
                        <constraint firstItem="oX5-Q2-xtz" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="eOo-Xe-mkj"/>
                        <constraint firstItem="Dtb-5R-rHh" firstAttribute="leading" secondItem="hE4-dG-dDx" secondAttribute="trailing" constant="8" id="enf-0m-tGd"/>
                        <constraint firstItem="2DP-X4-Bhh" firstAttribute="top" secondItem="iWT-Dv-bhZ" secondAttribute="bottom" constant="8" id="etZ-X3-8EO"/>
                        <constraint firstItem="vM4-ST-Zce" firstAttribute="top" secondItem="zHW-l3-GlA" secondAttribute="bottom" constant="4" id="f6m-Wc-eAL"/>
                        <constraint firstItem="zHW-l3-GlA" firstAttribute="leading" secondItem="y6w-2r-QT3" secondAttribute="leading" id="fYJ-sQ-BLA"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="lrE-xv-YLT" secondAttribute="trailing" constant="19" id="han-xk-wTr"/>
                        <constraint firstItem="4lP-q5-iEf" firstAttribute="top" secondItem="vM4-ST-Zce" secondAttribute="bottom" constant="1" id="hgx-dK-Ihr"/>
                        <constraint firstItem="FmJ-mV-NJH" firstAttribute="top" secondItem="pEZ-QU-ptr" secondAttribute="bottom" constant="4" id="iux-dJ-UNq"/>
                        <constraint firstItem="hrY-00-P9p" firstAttribute="leading" secondItem="zar-qo-vOP" secondAttribute="leading" id="jLa-AW-nVF"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="B5M-hU-UWJ" secondAttribute="trailing" constant="8" id="jdV-qr-ELS"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="oX5-Q2-xtz" secondAttribute="trailing" constant="2" id="k75-ck-tZV"/>
                        <constraint firstAttribute="trailing" secondItem="qDF-V9-Kmx" secondAttribute="trailing" constant="17" id="lvC-Fu-zHh"/>
                        <constraint firstItem="pEZ-QU-ptr" firstAttribute="top" secondItem="lrE-xv-YLT" secondAttribute="bottom" constant="3" id="m2t-wg-Zza"/>
                        <constraint firstItem="cCt-oV-HlD" firstAttribute="top" secondItem="qDF-V9-Kmx" secondAttribute="bottom" constant="-2" id="m5q-ZR-lGg"/>
                        <constraint firstItem="zHW-l3-GlA" firstAttribute="trailing" secondItem="y6w-2r-QT3" secondAttribute="trailing" id="ngP-R6-get"/>
                        <constraint firstAttribute="trailing" secondItem="SnY-0e-HuQ" secondAttribute="trailing" constant="17" id="nic-CS-xP3"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="NHF-9L-yh9" secondAttribute="trailing" constant="19" id="oo7-sL-0jg"/>
                        <constraint firstItem="SnY-0e-HuQ" firstAttribute="leading" secondItem="Wwc-m9-cCW" secondAttribute="trailing" constant="2" id="plc-La-tdg"/>
                        <constraint firstItem="veA-fl-vzZ" firstAttribute="trailing" secondItem="iWT-Dv-bhZ" secondAttribute="trailing" id="qo7-kJ-iOT"/>
                        <constraint firstItem="qDF-V9-Kmx" firstAttribute="centerX" secondItem="agq-yV-nbe" secondAttribute="centerX" id="rrh-gL-qlI"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="vM4-ST-Zce" secondAttribute="trailing" constant="21" id="sPH-Rx-lf5"/>
                        <constraint firstAttribute="trailing" secondItem="pEZ-QU-ptr" secondAttribute="trailing" constant="17" id="sV7-eH-qxM"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="leading" secondItem="kUX-dX-W2t" secondAttribute="trailing" constant="8" id="tY5-CS-h5E"/>
                        <constraint firstItem="iZ6-eY-eB8" firstAttribute="top" secondItem="zar-qo-vOP" secondAttribute="bottom" constant="-2" id="tYc-D9-cwx"/>
                        <constraint firstItem="iZ6-eY-eB8" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="tt8-qB-Ym7"/>
                        <constraint firstItem="NHF-9L-yh9" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="uhC-cp-A8y"/>
                        <constraint firstItem="kUX-dX-W2t" firstAttribute="leading" secondItem="hIe-Gx-uhW" secondAttribute="trailing" constant="2" id="vHY-A3-xid"/>
                        <constraint firstItem="hE4-dG-dDx" firstAttribute="top" secondItem="agq-yV-nbe" secondAttribute="top" constant="8" id="vVU-pB-BUn"/>
                        <constraint firstItem="zar-qo-vOP" firstAttribute="top" secondItem="QJG-ax-9xA" secondAttribute="bottom" constant="1" id="zPI-pk-PGQ"/>
                        <constraint firstItem="iWT-Dv-bhZ" firstAttribute="leading" secondItem="hts-L0-7NM" secondAttribute="leading" id="zmK-3O-IhR"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-wv-jia">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.37254901959999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="g0n-K3-frF"/>
                    </constraints>
                    <state key="normal" title="Generate PDF">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goToPdfScreen:" destination="-1" eventType="touchUpInside" id="jq7-3e-QIS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J34-zh-8vt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Ov-Bc-n2T"/>
                <constraint firstAttribute="trailing" secondItem="agq-yV-nbe" secondAttribute="trailing" id="DZO-fb-Ggo"/>
                <constraint firstAttribute="trailing" secondItem="h0F-wv-jia" secondAttribute="trailing" id="LPw-lO-cd9"/>
                <constraint firstAttribute="bottom" secondItem="h0F-wv-jia" secondAttribute="bottom" id="Rvb-HU-Duv"/>
                <constraint firstItem="J34-zh-8vt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Slq-Jc-ya8"/>
                <constraint firstAttribute="trailing" secondItem="J34-zh-8vt" secondAttribute="trailing" id="XcS-lf-MRA"/>
                <constraint firstItem="h0F-wv-jia" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y9V-jF-Srg"/>
                <constraint firstAttribute="bottom" secondItem="agq-yV-nbe" secondAttribute="bottom" constant="50" id="gQu-J5-XE4"/>
                <constraint firstItem="agq-yV-nbe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jXA-Fj-dQx"/>
                <constraint firstItem="agq-yV-nbe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="nit-cm-0ll"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
</document>
